VITE_SUPABASE_URL=https://dmtuppdfybgojuunzklx.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_NSeeUaHoi1Ri0PNV9t48ww_PH_WAwvC
VITE_GOOGLE_MAPS_API_KEY=
VITE_GEMINI_API_KEY=AIzaSyDZw2Kz3_85ZnGZWg-09OFjuUx2_v0WOBg
VITE_OPENROUTER_API_KEY=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
